# Facebook API Configuration
FACEBOOK_APP_ID="903533985871144"
FACEBOOK_APP_SECRET="8fac83ccbb88286ffc7a285f4dc10554"
FACEBOOK_PAGE_ACCESS_TOKEN="EAAM1wmZAFNSgBQZA3xJGhmqOY0ZAg1t0CqRZA9QJ5npZASRUNbsuJdbUiVq36d60eZAZAImTkd9VfEs6xdjmzHEmBoBckukBT1EgoUwIfSl7aF87Sd93w7TDsKknhV7QNbWoXMSHunegWX24ayBBFJKCwhxgEKNJ0rS2HF8lQ1zoVnjyRK9cTSBZC6j46pysjQ6PqvBe4Fph8h2iOPzLKReCt5G6K1mCoZCKHadyvJkYGNUCk"
FACEBOOK_PAGE_ID="842013405671706"

# Server Configuration
PORT=3000
NODE_ENV=development
