# Facebook API Configuration
FACEBOOK_APP_ID="903533985871144"
FACEBOOK_APP_SECRET="8fac83ccbb88286ffc7a285f4dc10554"
FACEBOOK_PAGE_ACCESS_TOKEN="EAAM1wmZAFNSgBQZApyJzfQgGk7pXXDYDaqSxcCU80Se0II7sZBtlziy7umvZCBtQz6miW3PK2po4pHajk217dqNqnFjTnwh6WaOq16JWZCcC4zWvOUyLQu3NSQyvIKSR40XF8AqD3ZCps5RU0eDZB8RlWLcQWEJIehOu2atHJzDBOOFW4MV66RSd5krs2Lr57OYQkEWe06nC347e7agm7aw5F3KaxkZAD1SoF64uAoZB3"
FACEBOOK_PAGE_ID="986146401239799"

# Server Configuration
PORT=3001
NODE_ENV=development
